# GihanSoft.Framework

./: .editorconfig  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  GihanSoft.Framework.sln  GihanSoft.Framework.slnx  README.md  nuget.config
sample/Sample.AspCore/: Program.cs  Sample.AspCore.csproj  appsettings.Development.json  db.sqlite  db.sqlite-shm  db.sqlite-wal
sample/Sample.AspCore/Bootstrap/: BootstrapServiceProvider.cs  Program.cs
sample/Sample.AspCore/Common/Controllers/: ControllerServiceSetup.cs  ControllersEndpointSetup.cs
sample/Sample.AspCore/Common/Data/: AppDbContext.cs  DataInitializer.cs  DataServiceSetup.cs
sample/Sample.AspCore/Common/Data/Migrations/: 20230501063923_Init.Designer.cs  20230501063923_Init.cs  AppDbContextModelSnapshot.cs
sample/Sample.AspCore/Common/ExceptionHandling/: ExceptionHandlingEndpoint.cs
sample/Sample.AspCore/Common/Swagger/: SwaggerServiceSetup.cs
sample/Sample.AspCore/Features/Notes/: AppDbContext.cs  NoteEntity.cs  NotesController.cs
sample/Sample.AspCore/Properties/: launchSettings.json
sample/Sample.AspCore/Shared/ExceptionHandling/: ExceptionHandlingEndpoint.cs
src/GihanSoft.Framework/: GihanSoft.Framework.csproj
src/GihanSoft.Framework.Core/: GihanSoft.Framework.Core.csproj  GihanSoft.Framework.Core.targets
src/GihanSoft.Framework.Core/Exceptions/: ProblemException.cs
src/GihanSoft.Framework.Core/StronglyTypedIdTemplates/: gs-int-converter.typedid  gs-int-ef.typedid  gs-int-json-system.typedid  gs-int-parsable.typedid  gs-int.typedid  gs-long-converter.typedid  gs-long-ef.typedid  gs-long-json-system.typedid  gs-long-parsable.typedid  gs-long.typedid  gs-num-comparable.typedid  gs-num-formattable.typedid
src/GihanSoft.Framework.EntityFrameworkCore/: ConcurrencyEntity.cs  ConcurrencyEntityConfig.cs  Entity.cs  GihanSoft.Framework.EntityFrameworkCore.csproj
src/GihanSoft.Framework.Functional/: GihanSoft.Framework.Functional.csproj  ProblemException.cs  ResultExtensions.cs  ValidationException.cs  ValidationExtensions.cs
src/GihanSoft.Framework.Hal/: HalDocument.cs  HalDocumentBuilder.cs  HalJsonConverter.cs  HalJsonConverterFactory.cs
src/GihanSoft.Framework.Web/: GihanSoft.Framework.Web.csproj
src/GihanSoft.Framework.Web/Bootstrap/ConditionalPipelineUse/: ApplicationBuilderExtensions.cs  ConditionalApplicationBuilder.cs
src/GihanSoft.Framework.Web/Bootstrap/Endpoints/: EndpointSetupExtensions.cs  IEndpointSetup.cs
src/GihanSoft.Framework.Web/Bootstrap/Initialization/: IInitializer.cs  InitializationServiceCollectionExtensions.cs  InitializationWebApplicationExtensions.cs
src/GihanSoft.Framework.Web/Bootstrap/Initializers/: IInitializer.cs  InitializerHelper.cs  InitializerWebApplicationExtensions.cs
src/GihanSoft.Framework.Web/Hal/: HalLink.cs
src/GihanSoft.Framework.Web/MVC/: IncludeInternalControllerFeatureProvider.cs  InternalControllerMvcBuilderExtensions.cs
src/GihanSoft.Framework.Web/MinimalEndpoints/: IMinimalEndpoint.cs  MinimalEndpointExtensions.cs
src/GihanSoft.Framework.Web/Swagger/: SwaggerSchemaAttribute.cs  SwaggerSchemaAttributeIdSelector.cs
src/GihanSoft.Framework/Bootstrap/Initializers/: IInitializer.cs  InitializerHelper.cs  InitializerWebApplicationExtensions.cs
src/GihanSoft.Framework/Bootstrap/Services/: IServiceSetup.cs  ServiceProviderServicesExtensions.cs
