    partial struct PLACEHOLDERID :
        global::System.IEquatable<PLACEHOLDERID>, global::System.Numerics.IEqualityOperators<PLACEHOLDERID, PLACEHOLDERID, bool>
    {
        public PLACEHOLDERID(long value) => Value = value;
        public long Value { get; }

        public static readonly PLACEHOLDERID Empty = new PLACEHOLDERID(0);

        /// <inheritdoc cref="global::System.IEquatable{T}"/>
        public bool Equals(PLACEHOLDERID other) => this.Value.Equals(other.Value);
        public override bool Equals(object? obj) => !ReferenceEquals(null, obj) && obj is PLACEHOLDERID other && Equals(other);
        public override int GetHashCode() => Value.GetHashCode();
        public override string ToString() => Value.ToString(global::System.Globalization.CultureInfo.InvariantCulture);
        public static bool operator ==(PLACEHOLDERID a, PLACEHOLDERID b) => a.Value == b.Value;
        public static bool operator !=(PLACEHOLDERID a, PLACEHOLDERID b) => a.Value != b.Value;
    }
