<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GihanSoft.Framework.Core\GihanSoft.Framework.Core.csproj" />
    <ProjectReference Include="..\GihanSoft.Framework.Web\GihanSoft.Framework.Web.csproj" />
  </ItemGroup>

</Project>
